<!DOCTYPE html>
<html>
<head>
<style>

body {
background-color: PaleTurquoise;
}


h1 {
 color: DarkGreen;
 text-align: center;
font-size: 255%;
}


  h2 {
  color:DarkSlateGray;
 text-align: left;
font-size: 200%;
text-decoration: underline;
 
}

p {
color:SeaGreen;
font-family: 'Trebuchet MS', sans-serif;
font-size: 150%;
}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: block;
  color:White ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, dropdown:hover .dropbtn {
  background-color:DarkOliveGreen;
}

li.dropdown {
 display: inline-block;
}

.dropdown-content {
display: none;
 position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a:hover {background-color: #DarkGreen;}

.dropdown:hover .dropdown-content {
  display: block;
}



</style>
</head>



<body>

<h1> CLIMATE CHANGE </h1>

<ul>
  <li><a class="active" href="file:///C:/Users/sevenb41/Desktop/Home%20Climate%20Change.html#">Home</a></li>
  <li><a class="active" href="file:///C:/Users/sevenb41/Desktop/Causes%20of%20Climate%20Change.html">Causes </a></li>
 <li><a class="active" href="file:///C:/Users/sevenb41/Desktop/Effects%20of%20Climate%20Change.html"> Effects </a></li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Solutions</a>
    <div class="dropdown-content">
      <a href="file:///C:/Users/sevenb41/Desktop/Solutions%20to%20Climate%20Change%201.html"> Individual Actions</a>
      <a href="file:///C:/Users/sevenb41/Desktop/Solutions%20to%20Climate%20Change%202.html"> Long-Term Solutions </a>
<li><a class="active" href="file:///C:/Users/sevenb41/Desktop/contact%20us%20.html"> Contact Us</a></li>
</ul>


<h2> CONTACT US </h2>

<p> 
PHONE NUMBER- +91 997155906
<br> EMAIL - group5sass@gmail.com 
</p>
