<!DOCTYPE html>
<html>
<head>
<style>

body {
background-color: PaleTurquoise;
}


h1 {
 color: DarkGreen;
 text-align: center;
font-size: 255%;
}


  h2 {
  color:DarkSlateGray;
 text-align: left;
font-size: 200%;
text-decoration: underline;
 
}

p {
color:SeaGreen;
font-family: 'Trebuchet MS', sans-serif;
font-size: 150%;
}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: block;
  color:White ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, dropdown:hover .dropbtn {
  background-color:DarkOliveGreen;
}

li.dropdown {
 display: inline-block;
}

.dropdown-content {
display: none;
 position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a:hover {background-color: #DarkGreen;}

.dropdown:hover .dropdown-content {
  display: block;
}



</style>
</head>



<body>

<h1> CLIMATE CHANGE </h1>


<ul>
  <li><a class="active" href="file:///C:/Users/sevenb41/Desktop/Home%20Climate%20Change.html#">Home</a></li>
  <li><a class="active" href="file:///C:/Users/sevenb41/Desktop/Causes%20of%20Climate%20Change.html">Causes </a></li>
 <li><a class="active" href="file:///C:/Users/sevenb41/Desktop/Effects%20of%20Climate%20Change.html"> Effects </a></li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Solutions</a>
    <div class="dropdown-content">
      <a href="file:///C:/Users/sevenb41/Desktop/Solutions%20to%20Climate%20Change%201.html"> Individual Actions</a>
      <a href="file:///C:/Users/sevenb41/Desktop/Solutions%20to%20Climate%20Change%202.html"> Long-Term Solutions </a>
<li><a class="active" href="#">SDG-13</a></li>
</ul>

<h2> EFFECTS OF CLIMATE CHANGE </h2>

<p> There are many effects of Climate Change to humans as well as animals such as: <br>


<br> 1.  Hotter Temperature <br>
Nearly all land areas are seeing more hot days and heat waves. Higher temperatures increase heat-related illnesses and can make it more difficult to work and move around. Wildfires start more easily and spread more rapidly when conditions are hotter. <br>

<br> 2. Severe Storms <br>
Destructive storms have become more intense and frequent in many regions. Two main causes of this include rise in temperature and the warming ocean as cyclones and hurricanes, and typhoons feed on warm waters at the ocean surface.<br>

<br> 3. Increase in Water Level <br>
The ocean soaks up most of the heat from global warming. The rate at which the ocean is warming strongly increased over the past two decades, across all depths of the ocean. As the ocean warms, its volume increases since water expands as it gets warmer. Melting ice also cause sea levels to rise. The ocean also absorbs more carbon diozide which  makes the ocean more acidic and endangers marine life and coral reefs. <br>


<br> 4. Shortage of Food <br>
Changes in climate and increases in extreme weather events are among the reasons behind a global rise in hunger and poor nutrition. Fisheries, crops, and livestock may be destroyed. Heat stress can diminish water and grasslands for grazing.<br>

<br> 5. Health Risks <br>
Changing weather patterns are spreading diseases such as malaria. Extreme weather events increase diseases and deaths, and make it difficult for health care systems to keep up. Other risks to health include increased hunger and poor nutrition in places where people cannot grow or find sufficient food.<br>

<br> 6. Poverty and Displacement
Climate change increases the factors that put and keep people in poverty. Floods may sweep away urban slums, destroying homes and livelihoods. Heat can make it difficult to work in outdoor jobs. Weather-related disasters displace 2.3 crore people a year, leaving many more vulnerable to poverty.<br>

</p>

