<!DOCTYPE html>
<html>
<head>
<style>

body {
background-color: PaleTurquoise;
}


h1 {
 color: DarkGreen;
 text-align: center;
font-size: 255%;
}


  h2 {
  color:DarkSlateGray;
 text-align: left;
font-size: 200%;
text-decoration: underline;
 
}

p {
color:SeaGreen;
font-family: 'Trebuchet MS', sans-serif;
font-size: 150%;
}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: block;
  color:White ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, dropdown:hover .dropbtn {
  background-color:DarkOliveGreen;
}

li.dropdown {
 display: inline-block;
}

.dropdown-content {
display: none;
 position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a:hover {background-color: #DarkGreen;}

.dropdown:hover .dropdown-content {
  display: block;
}



</style>
</head>



<body>

<h1> CLIMATE CHANGE </h1>
<ul>
  <li><a class="active" href="index.html#">Home</a></li>
  <li><a class="active" href="Causes of Climate Change.html">Causes </a></li>
 <li><a class="active" href="Effects of Climate Change.html"> Effects </a></li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Solutions</a>
    <div class="dropdown-content">
      <a href="Solutions to Climate Change 1.html"> Individual Actions</a>
      <a href="Solutions to Climate Change 2.html"> Long-Term Solutions </a>
<li><a class="active" href="#">About Us</a></li>
</ul>

<h2> WHAT IS CLIMATE CHANGE? </h2>
<p><img src="https://seec-tonko.house.gov/sites/sustainableenergyandenvironmentcoalitioncaucus.house.gov/files/featured_image/issues/climate-change-tree.jpg" alt="pic 1" style="width:200px;height:200px;">

<p> Climate change refers to long-term shifts in temperatures and weather patterns. These shifts may be natural, such as through variations in the solar cycle. But since the 1800s, human activities have been the main driver of climate change, primarily due to burning fossil fuels like coal, oil and gas.
Burning fossil fuels generates greenhouse gas emissions that act like a blanket wrapped around the Earth, trapping the sun’s heat and raising temperatures.
</p>
