<!DOCTYPE html>
<html>
<head>
<style>

body {
background-color: PaleTurquoise;
}


h1 {
 color: DarkGreen;
 text-align: center;
font-size: 255%;
}


  h2 {
  color:DarkSlateGray;
 text-align: left;
font-size: 200%;
text-decoration: underline;
 
}

p {
color:SeaGreen;
font-family: 'Trebuchet MS', sans-serif;
font-size: 150%;
}



ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: block;
  color:White ;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, dropdown:hover .dropbtn {
  background-color:DarkOliveGreen;
}

li.dropdown {
 display: inline-block;
}

.dropdown-content {
display: none;
 position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a:hover {background-color: #DarkGreen;}

.dropdown:hover .dropdown-content {
  display: block;
}



</style>
</head>



<body>

<h1> CLIMATE CHANGE </h1>

<ul>
  <li><a class="active" href="file:///C:/Users/sevenb41/Desktop/Home%20Climate%20Change.html#">Home</a></li>
  <li><a class="active" href="file:///C:/Users/sevenb41/Desktop/Causes%20of%20Climate%20Change.html">Causes </a></li>
 <li><a class="active" href="file:///C:/Users/sevenb41/Desktop/Effects%20of%20Climate%20Change.html"> Effects </a></li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Solutions</a>
    <div class="dropdown-content">
      <a href="file:///C:/Users/sevenb41/Desktop/Solutions%20to%20Climate%20Change%201.html"> Individual Actions</a>
      <a href="file:///C:/Users/sevenb41/Desktop/Solutions%20to%20Climate%20Change%202.html"> Long-Term Solutions </a>
<li><a class="active" href="#">SDG-13</a></li>
</ul>


<h2> LONG-TERM SOLUTIONS TO CLIMATE CHANGE </h2>

<p>
1. Keep fossil fuels in the ground.
<br>  Fossil fuels include coal, oil and gas – and the more that are extracted and burned, the worse climate change will get. All countries need to move their economies away from fossil fuels as soon as possible.<br>

<br> 2. Invest in Renewable Energy
<br> Changing our main energy sources to clean and renewable energy is the best way to stop using fossil fuels. These include technologies like solar, wind, wave, tidal and geothermal power. <br>

<br> 3. Switch to sustainable transport.
<br> Petrol and diesel vehicles, planes and ships use fossil fuels. Reducing car use, switching to electric vehicles and minimising plane travel will not only help stop climate change, it will reduce air pollution too. <br>
<br> 4. Keeping our homes warm.
<br>5. Homes shouldn’t be draughty and cold – it’s a waste of money, and miserable in the winter. The government can help households heat our homes in a green way – such as by insulating walls and roofs and switching away from oil or gas boilers to heat pumps.<br>
<br>6. Improve farming.
<br>Globally, businesses and food retailers can improve farming practices and provide more plant-based products to help people eat more vegetables. <br>
<br>7. Restore nature to absorb more carbon.
 <br>The natural world is very good at cleaning up our emissions, but we need to look after it. Planting trees in the right places or giving land back to nature through ‘rewilding’ schemes is a good place to start. This is because photosynthesising plants draw down carbon dioxide as they grow, locking it away in soils.<br>
<br>8. Protect forests.
<br>Forests are crucial in the fight against climate change, and protecting them is an important climate solution. Cutting down forests on an industrial scale destroys giant trees which could be sucking up huge amounts of carbon. Yet companies destroy forests to make way for animal farming, soya or palm oil plantations. Governments can stop them by making better laws.<br>
 <br> 9. Protect the oceans
 <br>Oceans also absorb large amounts of carbon dioxide from the atmosphere, which helps to keep our climate stable. But many are overfished, used for oil and gas drilling or threatened by deep sea mining. Protecting oceans and the life in them is ultimately a way to protect ourselves from climate change.<br>
<br> 10. Reduce how much people consume
 <br>Our transport, fashion, food and other lifestyle choices all have different impacts on the climate. This is often by design – fashion and technology companies, for example, will release far more products than are realistically needed. But while reducing consumption of these products might be hard, it’s most certainly worth it. Reducing overall consumption in more wealthy countries can help put less strain on the planet. <br>
<br> 11. Reduce plastic.
<br>  Plastic is made from oil, and the process of extracting, refining and turning oil into plastic (or even polyester, for clothing) is surprisingly carbon-intense. It doesn’t break down quickly in nature so a lot of plastic is burned, which contributes to emissions. Demand for plastic is rising so quickly that creating and disposing of plastics will account for 17% of the global carbon budget by 2050 (this is the emissions count we need to stay within according to the Paris agreement).<br>

</p>